# app config
TEMPLATE_DIR=template

# vhost generator config
APACHE_CONF_FILE="/opt/lampp/etc/extra/httpd-vhosts.conf"
VHOST_CONF_DIR="/home/juliardi/Dev/apache/vhost"
LOG_DIR="/home/juliardi/Dev/apache/logs"

# hostname generator config
HOST_FILE="/etc/hosts"
